<!DOCTYPE html>
<html lang="en">                     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPEXRON | Developer Profile Card</title>
</head>
<body>
         <!--BURADADİ TÜM TASARLAMALAR "style.css" DOSYASI İÇİNDEDİR. ORADAN İSTEDİĞNİZ GİBİ TASARIM YAPABİLİRSİNİZ-->
    
         <div id="card" class="card">
        <header>
            <h3>Developer Profile Card</h3>
        </header>
        <div class="card-body">
            <div class="logo">
                <img src="https://i.hizliresim.com/nc7tfxr.png"> <!-- bilgisayarınızda ya da internette olan bir fotoğraf ile burayı değiştirebilirsiniz -->
                <h4>Ben kimim ?</h4>
            </div>
            <p>
                <p>Selam, Ben Spexron!</p>
                <p>Yazılım ve Web Geliştiriciyim. </p>
                <p>Kodların içinde kaybolur, projeleri hayata geçirir ve her işimde kullanıcı deneyimini mükemmelleştirmek için çaba sarf ederim.</p>
                <p>Geleceğin teknolojisini bugünden yaşatmak için elimden gelenin en iyisini yaparım. Her detayı önemser, işlevselliğiyle olduğu kadar estetiğiyle de büyülerim.</p> 
                <p>Geliştirdiğim web siteleri ve yazılımlar, sadece işi yapmakla kalmaz, aynı zamanda izleyenleri etkiler.</p>
                <p>Eğer siz de dijitalde fark yaratmak, işinizi bir üst seviyeye taşımak istiyorsanız, benimle tanışın. Sizin için özel olarak tasarlanmış çözümlerimle projenizi gerçeğe dönüştürelim.</p>
                <p><br>Aşağıdaki sosyal medya hesaplarından bana ulaşabilirsiniz</b></p>
                
            </p>
            <h4>Alanlar'ım</h4>
            <ul>
                <li>Web Geliştirme</li>
                <li>Yazılım Geliştirme</li>
                <li>Sosyal medya uzmalığı</li>
                
            </ul>
        </div>
        <footer>
            <a href="https://instagram.com/spexron"></a><button class="instagram">Instagram</button> <!--Buradaki butonları değiştirebilirsiniz ama script.js adında ki dosyada ayar yapmalısın.--> 
            <a href="https://twitter.com/spexronn"></a><button class="twitter">Twitter</button>      
            <button class="reset">Reset</button>
        </footer>
    </div>



    <script src="script.js"></script> 

</body>
</html>

<!-- CODED AND DESIGNED BY SPEXRON ;)-->